<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>회원가입 완료😊!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p style="font-size: 32px; margin: 0;"><b>WELCOME😍</b></p>
        <p style="font-size: 32px; margin: 0;"><b>회원 가입 완료!</b></p>
        <br><br><br>
        <p style="font-size: 16px; margin: 0;">회원이 되어주셔서 감사합니다.</p>
        <p style="font-size: 16px; margin: 0;">_______님의 아이디는 ______________입니다.</p>
        <br><br>
        <button class="btn main-btn">메인화면으로 가기</button>
        <button class="btn complete-btn">로그인 페이지로 이동</button>
    </div>
</body>
</html>
