<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니🛒</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="container">
        <h1>장바구니(CART)🛒</h1>
        <div class="cart-header">
            <label><input type="checkbox"> 전체선택</label>
        </div>
        <div class="cart-items">
            <div class="cart-item">
                <div class="item-select">
                    <input type="checkbox">
                </div>
                <div class="item-image">
                    <img src="image-placeholder.png" alt="사진">
                </div>
                <div class="item-details">
                    <p>제품명</p>
                    <p>옵션</p>
                </div>
                <div class="item-quantity">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                    <button>수정</button>
                </div>
                <div class="item-price">
                    <p>상품금액: 65,000 원</p>
                    <p>배송비: 0 원</p>
                    <p>적립예정포인트: 650p</p>
                </div>
            </div>
            <div class="cart-item">
                <div class="item-select">
                    <input type="checkbox">
                </div>
                <div class="item-image">
                    <img src="image-placeholder.png" alt="사진">
                </div>
                <div class="item-details">
                    <p>제품명</p>
                    <p>옵션</p>
                </div>
                <div class="item-quantity">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                    <button>수정</button>
                </div>
                <div class="item-price">
                    <p>상품금액: 65,000 원</p>
                    <p>배송비: 0 원</p>
                    <p>적립예정포인트: 650p</p>
                </div>
            </div>
        </div>
        <div class="cart-actions">
            <button class="delete">X 삭제</button>
            <div class="order-summary">
                <p>총 <span>____</span> 원</p>
                <button class="order-all">전체 주문하기</button>
                <button class="order-selected">선택상품 주문하기</button>
            </div>
        </div>
    </div>
</body>
</html>
