/* styles.css */

/* 기본 스타일 설정 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* 헤더 스타일 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

/* 네비게이션 바 스타일 */
nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* 네비게이션 리스트 기본 스타일 제거 및 수평 배치 */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

/* 네비게이션 링크 스타일 (왼쪽 상단) */
nav ul.nav-links {
    font-weight: bold;
    font-size: 18px;
}

/* 네비게이션 링크 항목 간격 */
nav ul.nav-links li {
    margin-right: 50px;
}

/* 네비게이션 버튼 스타일 (오른쪽 상단) */
nav ul.nav-buttons {
    display: flex;
    align-items: center;
}

/* 네비게이션 버튼 항목 간격 */
nav ul.nav-buttons li {
    margin-left: 20px;
}

/* 네비게이션 버튼 링크 스타일 */
nav ul.nav-buttons li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

/* 네비게이션 링크 항목 스타일 */
nav ul.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* 링크 hover 시 밑줄 표시 */
nav ul.nav-links li a:hover,
nav ul.nav-buttons li a:hover {
    text-decoration: underline;
}

/* 장바구니 알림 배지 스타일 */
.badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 12px;
   }

/* 메인 콘텐츠 스타일 */
.main-content {
    display: flex;
    padding: 20px;
}

/* 제품 목록 컨테이너 스타일 */
.products {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
}

/* 개별 제품 스타일 */
.product {
    border: 1px solid black;
    width: 45%;
    margin: 2%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

/* 오른쪽 사이드바 스타일 */
.right-sidebar {
    width: 25%;
    padding-left: 20px;
    box-sizing: border-box;
}

/* 오른쪽 사이드바 제목 스타일 */
.right-sidebar h2 {
    text-align: center;
}

/* 기름값 정보 섹션 스타일 */
.oil-price {
    margin-bottom: 20px;
}

/* 최근 본 상품 섹션 스타일 */
.recent-products {
    border: 1px solid black;
    padding: 10px;
}

/* 개별 최근 본 상품 스타일 */
.recent-product {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}

/* 하단 섹션 스타일 */
.bottom-section {
    display: flex;
    padding: 20px;
    border-top: 1px solid #ccc;
}

/* 셀프설치 동영상 및 유저게시판 스타일 */
.self-install, .community-board {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

/* 섹션 제목 스타일 */
.self-install h2, .community-board h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* 동영상 및 게시글 스타일 */
.install-video, .board-post {
    border: 1px solid black;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

/* 회사 이름 스타일 */
.company {
    font-weight: bold;
}

/* 새 게시물 표시 스타일 */
.new {
    color: red;
    font-weight: bold;
}

/* 푸터 스타일 */
footer {
    text-align: center;
    padding: 30px 0;
    background-color: #deeef8;
}
