<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#">베스트</a></li>
                <li><a href="#">제품별</a></li>
                <li><a href="#">제조사 별</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">고객지원</a></li>
            </ul>
            <ul class="nav-buttons">
                <li><a href="cart.html">장바구니 <span class="badge">2</span></a></li>
                <li><a href="signup.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-content">
            <div class="products">
                <div class="product">
                    <p>각 제품군 별<br>1-2위 제품<br>사진 및 가격</p>
                </div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
            </div>
            <section class="right-sidebar">
                <div class="oil-price">
                    <h2>오늘의 기름값은?</h2>
                </div>
                <div class="recent-products">
                    <h2>최근 본 상품</h2>
                    <div class="recent-product">제품 사진</div>
                    <div class="recent-product">제품 사진</div>
                    <div class="recent-product">제품 사진</div>
                </div>
            </section>
        </section>
        <section class="bottom-section">
            <div class="self-install">
                <h2>셀프설치 동영상</h2>
                <div class="install-video">와이퍼 교체 동영상</div>
                <div class="install-video">에어컨필터 교체 동영상</div>
            </div>
            <div class="community-board">
                <h2>유저게시판</h2>
                <div class="board-post">
                    <span class="company">현대</span>
                    <p>안녕하세요. 캐스퍼 유저입니다 <span class="new">New</span></p>
                </div>
                <div class="board-post">
                    <span class="company">기아</span>
                    <p>모닝 관련 질문입니다. 기아 A/S는 어떤가요?</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 자동차 소모품 판매. All rights reserved. &nbsp;&nbsp;&nbsp;문의: contact@example.com</p>
    </footer>
</body>
</html>
