/* 1style.css */

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

p {
    margin: 0;
}

button {
    margin: 10px;
    padding: 8px 16px; /* 버튼 크기 줄이기 */
    border: 1px solid black;  /* 검은색 테두리 추가 */
    border-radius: 15px;
    font-size: 13px; /* 버튼 크기 줄이기 */
    cursor: pointer;
}

.main-btn {
    background-color: #007BFF;
    color: white;
}

.complete-btn {
    background-color: #ADD8E6;
    color: black;
}
